spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worldcup?useUnicode=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.cup.worldcup.entity
mybatis.mapper-locations=classpath:mapper/*.xml