#properties file
spring.profiles.active=dev
server.servlet.session.timeout=1800s

spring.thymeleaf.cache=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

mybatis.type-aliases-package=com.worldcup.web.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**