#properties file
spring.profiles.active=dev
server.servlet.session.timeout=1800s

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.worldcup.web.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/**

#email
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=xujingyao@leqian.com
spring.mail.password=13853327317Xjy
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true