<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}"
      lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>比分预测</title>
    <style>
        table {
            border-collapse: collapse;
            border: solid;
            width: 500px;
            height: 400px;
            background: aquamarine;
        }

        table th, table td {
            text-align: center;
            border: solid;
        }

        @keyframes block {
            0% {
                left: 0px;
                bottom: 400px;
            }
            11% {
                left: 400px;
                bottom: 400px;
            }
            22% {
                left: 400px;
                bottom: 320px;
            }
            33% {
                left: 0px;
                bottom: 320px;
            }
            44% {
                left: 0px;
                bottom: 240px;
            }
            55% {
                left: 400px;
                bottom: 240px;
            }
            66% {
                left: 400px;
                bottom: 160px;
            }
            77% {
                left: 0px;
                bottom: 160px;
            }
            88% {
                left: 0px;
                bottom: 80px;
            }
            100% {
                left: 400px;
                bottom: 80px;
            }
        }

        .move-block {
            display: none;
            position: relative;
            width: 95px;
            height: 75px;
            border: red solid 4px;
            animation: block;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-fill-mode: forwards;
        }

        .btn-begin {
            position: absolute;
            left: 325px;
            top: 520px;
            width: 80px;
            height: 50px;
        }
    </style>
    <script>
        $(function () {
            $('#btnBg').click(function () {
                var attr = $('#block').css("animation-play-state");
                if (attr == "running") {
                    $('#block').css("animation-play-state", "paused")
                } else {
                    $('#block').show();
                    $('#block').css("animation-play-state", "running");
                    var speed = setInterval(speedUp, 100);
                }
            });

            function speedUp() {
                var speed = $('#speed').val();
                if (speed > 1) {
                    $('#speed').val(speed - 2.5);
                } else {
                    $('#speed').val(0.5);
                }
                $('#block').css("animation-duration", speed + "s");
            }
        });

    </script>
</head>
<body>
<div layout:fragment="content" class="container">

    <h2>比分预测</h2>
    <hr>
    <!--比分预测表格-->
    <div>
        <table>
            <tr th:each="i:${#numbers.sequence(0,4)}">
                <td th:text="${i + ' : ' + 0}">0 : 0</td>
                <td th:text="${i + ' : ' + 1}">1 : 0</td>
                <td th:text="${i + ' : ' + 2}">2 : 0</td>
                <td th:text="${i + ' : ' + 3}">3 : 0</td>
                <td th:text="${i + ' : ' + 4}">4 : 0</td>
            </tr>
        </table>
        <div id="block" class="move-block"></div>
        <div>
            <button class="btn-begin" id="btnBg">开始</button>
            <input type="hidden" id="speed" value="5.5">
        </div>
    </div>
</div>
</body>
</html>