<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"
      lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        fieldset {
            font-size: x-large;
            text-align: center;
            width: 350px;
        }
        fieldset label {
            font-size: medium;
        }
        fieldset button {
            width: 80px;
        }
        fieldset form > table {
            margin: auto;
        }
        #forget-pass {
            font-size: 14px;
            text-decoration-line: none;
        }
        #login-message {
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="ht-1"></div>
    <h2>登录</h2>
    <fieldset>
        <legend>Welcome</legend>
        <form th:action="@{/loginSub}" method="post">
            <p id="login-message" th:text="${message == null ? '' : message}"></p>
            <table>
                <tr>
                    <td>
                        <label>用户名：</label>
                    </td>
                    <td>
                        <input name="username" placeholder="username" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>密码：</label>
                    </td>
                    <td>
                        <input type="password" name="password" placeholder="password" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a id="forget-pass" th:href="@{/login/findPass}">忘记密码？</a>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="token" th:value="${session.token}">
            <div class="ht-1"></div>
            <div>
                <button>登录</button>
            </div>
        </form>
    </fieldset>
</div>
</body>
</html>