<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout_index}"
      lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        blockquote {
            margin: 0;
            border-left: solid darkcyan;
        }
        .jumbotron {
            border-radius: unset;
            background-color: darkcyan;
            color: whitesmoke;
            padding-bottom: 30px;
        }
        #connectWayInfo > li a {
            color: lightgray;
        }
        #connectWayInfo > li a:hover {
            text-decoration-line: none;
            color: white;
        }
        #connectWay:hover {
            color: lightcyan;
        }
        .myArticle a {
            color: gray;
        }
        .myArticle a:hover {
            text-decoration-line: none;
            color: darkorange;
        }
        .myArtBlock {
            margin-bottom: 40px;
        }
        .myRow {
            margin: 0;
        }
        .myMore {
            position: relative;
            top: 0.3em;
            color: darkcyan;
        }
        .myMore:hover {
            color: darkorange;
            text-decoration-line: none;
        }
    </style>
    <script>
        $(function () {
            $('#connectWay').click(function () {
                $('#connectWayInfo').slideToggle('slow', slideCallback());
            });
            var contectStatus = 0;
            function slideCallback() {
                var text = $('#connectWay').text();
                if (contectStatus == 0) {
                    contectStatus = 1;
                    text = text.replace(/>>/g,"≡");
                } else {
                    contectStatus = 0;
                    text = text.replace(/≡/g,">>");
                }
                $('#connectWay').text(text);
            }
        })
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="jumbotron">
        <div style="margin-right: 150px;margin-left: 150px">
            <h1 class="display-4">I'm Sticker Xu</h1>
            <p class="lead">一起学习和分享有趣的东西吧！</p>
            <hr class="my-4">
            <h6><a id="connectWay" class="btn btn-link">联系方式&nbsp;>></a></h6>
            <ul style="display: none" id="connectWayInfo">
                <li><strong>telegram:</strong>&emsp;<a href="https://t.me/watermenlon" target="_blank">@watermenlon</a></li>
                <li><strong>Github:</strong>&emsp;<a href="https://github.com/stickerxu" target="_blank">stickerxu</a></li>
                <li><strong>email:</strong>&emsp;stickerxu@hotmail.com</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row" th:if="${not #lists.isEmpty(articleMap)}">
            <div th:each="arts, artStat : ${articleMap}" th:if="${not #lists.isEmpty(arts.value)}"
                 th:class="${artStat.odd ? 'col-md-5 myArtBlock' : 'col-md-5 offset-md-1 myArtBlock'}">
                <div class="row myRow">
                    <blockquote class="col-md-8">
                        <h5 th:text="${arts.key}">Tag</h5>
                    </blockquote>
                    <div class="col-md-4 p-0 text-right">
                        <a class="myMore" th:href="${'/article/more/' + arts.value[0].type}">更多>></a>
                    </div>
                </div>
                <ul class="list-group list-group-flush myArticle" th:if="${not #lists.isEmpty(arts.value)}">
                        <li class="list-group-item" th:each="art : ${arts.value}">
                            <a style="width: 90%;min-width: 330px;float: left" th:href="${'/article/' + art.id}" th:text="${art.title}"></a>
                            <span style="width: 10%;min-width:40px;float: right" th:text="${#dates.format(art.publish_time, 'MM/dd')}">MM/dd </span>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>