<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/liymeleaf/layout"
      lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widli=device-widli, initial-scale=1">
    <link rel="apple-touch-icon" href="/static/img/icon/lakers-icon.ico?v=20180706">
    <link rel="shortcut icon" href="/static/img/icon/lakers-icon.ico?v=20180706">
    <link rel="icon" href="/static/img/icon/lakers-icon.ico?v=20180706">
    <title>WorldCup2018</title>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
    <script th:src="@{/static/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/static/js/bootstrap.min.js}"></script>
    <style>
        body {
            margin-left: 40px;
            margin-right: 40px;
        }
        footer {
            text-align: center;
            position: fixed;
            bottom: 1em;
            left: 0;
            right: 0;
        }
        .cup-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .ul-nav {
            width: 100%;
            height: 34.4px;
            background-color: darkgray;
            list-style-type:none;
            margin:0;
            padding:0;
        }
        .ul-nav li {
            float: left;
            text-align: center;
        }
        .ul-nav li > a {
            background-color: darkgray;
            display: block;
            width: 120px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration-line: none;
            padding: 4px;
        }
        .ul-nav li > span {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .ul-nav li:last-child {
            float: right;
        }
        .ul-nav li:last-child > a {
            display: inline-block;
            width: 60px;
        }
        .ul-nav li > a:hover,.ul-nav li > a:active {
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="cup-nav">
    <ul class="ul-nav">
        <li>
            <a th:href="@{/}">首页</a>
        </li>
        <li>
            <a href="http://gogs.stickerxu.top/" target="_blank">代码管理</a>
        </li>
        <li>
            <a th:href="@{/breakwall}">我要翻墙</a>
        </li>
        <li th:if="${session.user == null}">
            <a th:href="@{/login}">登录</a><a th:href="@{/registry}">注册</a>
        </li>
        <li th:if="${session.user != null}">
            <span>你好，</span><a th:href="@{/user/info}"> <span th:text="${session.user.username}"></span></a><a th:href="@{/logout}">退出</a>
        </li>
    </ul>
</div>
<div layout:fragment="content" class="clearfix mt-5"></div>
<footer class="clearfix">
    &copy; 2018 - 2019 WorldCup2018
</footer>
</body>
</html>